{
	"id": "hardcover-obsidian-plugin",
	"name": "Hardcover Obsidian Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Unofficial hardcover obsidian plugin.",
	"author": "Ramon Ribeiro",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
